# TaxProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taxpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxpro/: Account.java  ClassInfo.java  FireStoreAPI.java  FireStoreGetCallback.java  FireStoreService.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  Saving.java  SavingRegisterDialogFragment.java  SignUpActivity.java  Student.java  StudentCodeActivity.java  TestActivity_Scan.java  WorkActivity.java
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_sign_up.xml  activity_student_code.xml  activity_test_scan.xml  activity_work.xml  dialog_work_bankteller_check.xml  dialog_work_bankteller_enter_saving_amount.xml  dialog_work_bankteller_enter_student_info.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taxpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
