<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainScreenActivity">

    <Button
        android:id="@+id/MainScreen_btn_Scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToScan"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_margin="20dp">

    </Button>

    <Button
        android:id="@+id/MainScreen_btn_Work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_margin="5dp">

    </Button>





</LinearLayout>